# Bridge

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/art/arcane/bridge/api/: Bridge.java  Server.java
api/src/main/java/art/arcane/bridge/api/application/: Application.java
api/src/main/resources/: bridge.json
bukkit/: build.gradle
bukkit/src/main/java/art/arcane/bridge/: Main.java
src/main/java/: BridgePlugin.java
