plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'art.arcane.bridge'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
}